# playground

./: .gitignore  README.md  build.gradle
.run/: playground [bootRun].run.xml  playground [build].run.xml  playground [init].run.xml
src/main/java/net/ldcc/playground/: PlaygroundApplication.java
src/main/java/net/ldcc/playground/annotation/: DbType.java
src/main/java/net/ldcc/playground/aop/: DataSourceAspect.java
src/main/java/net/ldcc/playground/config/: AuthInterceptor.java  AuthInterceptorAdapter.java  BaseWebMvcConfigurer.java  CorsInterceptorAdapter.java  DbConfig.java  HttpConnectionConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/ldcc/playground/config/auth/: CustomOAuth2UserService.java
src/main/java/net/ldcc/playground/config/auth_bak/: AuthFilter.java  AuthInterceptor.java  BaseAuthProvider.java  LoginSuccessHandler.java
src/main/java/net/ldcc/playground/config/db/: DataSourceProperties.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/net/ldcc/playground/config_bak/: AuthInterceptorAdapter.java  BaseWebMvcConfigurer.java  CorsInterceptorAdapter.java  SecurityConfig.java.bak
src/main/java/net/ldcc/playground/controller/: BaseErrorController.java  HomeController.java  LoginRestController.java  MemberRestController.java
src/main/java/net/ldcc/playground/dao/: BaseDao.java  MemberDao.java
src/main/java/net/ldcc/playground/model/: BaseGrantedAuthority.java  Member.java  MemberSec.java  NoMember.java  Role.java
src/main/java/net/ldcc/playground/repo/: MemberRepository.java
src/main/java/net/ldcc/playground/repo/member/: MemberRepository.java
src/main/java/net/ldcc/playground/repo/nomember/: NoMemberRepository.java
src/main/java/net/ldcc/playground/service/: BaseUserDetailsService.java  MemberService.java
src/main/java/net/ldcc/playground/util/: GithubTokenProvider.java  GoogleTokenProvider.java  JwtTokenProvider.java  KakaoTokenProvider.java  OAuthTokenProvider.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/templates/: error.html  home.html
src/test/java/net/ldcc/playground/: PlaygroundApplicationTests.java
